<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(../static/background.jpg);
            background-size: cover;
        }

        /* Navbar Styles */
        .navbar {
            background-color: #000000;
            width: 330px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 20px;
        }

        .navbar li {
            margin-bottom: 10px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
        }

        /* Content Styles */
        .content {
            margin-left: 320px;
            padding: 20px;
        }

        h2 {
            color: #333;
            font-size: 24px;
        }

        p {
            color: #555;
            font-size: 16px;
        }

        a:link,
        a:visited {
            background: transparent;
            color: whitesmoke;
            padding: 8px 10px;
            margin: 5px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.3rem;
            font-weight: bolder;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a:hover,
        a:active {
            background-color: rgb(239, 235, 235);
            color: rgb(0, 0, 0);
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .grid-item {
            text-align: center;
        }

        button {
            margin: 10px;
            outline: none;
        }

        .custom-btn {
            width: 130px;
            height: 40px;
            padding: 10px 25px;
            border: 2px solid #000;
            font-weight: 700;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .btn-7 {
            background: grey;
            color: #eaeaea;
            line-height: 42px;
            padding: 0;
            border: 1px solid black;
            z-index: 1;
            -webkit-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }



        .btn-7:hover {
            background: white;
            color: #000;
        }

        .btn-7:before,
        .btn-7:after {
            position: absolute;
            content: "";
            left: 0;
            width: 100%;
            height: 50%;
            right: 0;
            z-index: -1;
            background: rgb(48, 47, 47);
            transition: all 0.1s ease;
        }

        .btn-7:before {
            top: 0;
        }

        .btn-7:after {
            bottom: 0;
        }

        .btn-7:hover:before,
        .btn-7:hover:after {
            height: 0;
            background-color: #000;
        }

        #start,
        #stop {
            font-weight: 700;
        }

        #alarm,
        #alarm:before,
        #alarm:after {
            background: rgb(231, 35, 35);
            color: #fff;
        }

        #alarm:hover {
            font-weight: bold;
        }

        .div-1 {
            display: flex;
            flex-direction: column;
            width: 640px;
            height: 480px;
            margin: 3rem 3rem 3rem 3rem;
        }

        .div-2 {
            width: 640px;
            height: 480px;
            margin: 3rem 3rem 3rem 3rem;
        }
    </style>
    {% block head %}

    {% endblock %}
</head>

<body>
    <div style="display: flex; flex-direction: column;">
        <nav class="navbar">
            <ul>
                <li><a href="\home\object-detection">OBJECT DETECTION</a></li>
                <li><a href="#fall-detection">FALL DETECTION</a></li>
                <li><a href="#vehicle-accident">VEHICLE ACCIDENT</a></li>
                <li><a href="#social-distancing" style="margin-bottom: 60px;">SOCIAL DISTANCING</a></li>
                <button id="alarm" class="custom-btn btn-7 alarm" style="margin-left: 90px;">ALARM</button>
                <div class="grid-container">
                    <div class="grid-item">
                        <button id="camera1" class="custom-btn btn-7" onclick="window.open('../home/user' ,'_self')">CAMERA 1</button>

                    </div>
                    <div class="grid-item">
                        <button id="camera2" class="custom-btn btn-7">CAMERA 2</button>

                    </div>
                    <div class="grid-item">
                        <button id="start" class="custom-btn btn-7"
                            onclick='openVideo(`{{url_for("video_feed")}}`)'>START</button>

                    </div>
                    <div class="grid-item">
                        <button id="stop" class="custom-btn btn-7" onclick="closeVideo()">STOP</button>

                    </div>
                </div>
                <button id="exit" class="custom-btn btn-7" style="margin-left: 90px;"
                    onclick="window.open('../login','_self')">Exit</button>
            </ul>
        </nav>
        <div style="justify-content: center; display: flex; margin-top: -30px;padding-left: 400px;padding-top: 100px;">
            {% block content %}

            {% endblock %}
            <div id="div-1" class="div-1">
                <iframe id="camera-0" style="border:2px solid #ebe6e6; overflow:hidden; padding: 0;" frameborder='0'
                    scrolling='no' src="../static/default.jpg" height='330px' width='440px'></iframe>
                <h3 style="font-weight: bolder;text-align: center;font-size: 1.5rem;color: aliceblue;width: 443px;">
                    CAMERA 1</h3>
            </div>
            <div id="div-2" class="div-2">
                <iframe id="camera-1"
                    style="border:2px solid #ebe6e6; overflow:hidden; padding: 0;width:440px;height:330px;"
                    frameborder='0' scrolling='no' src="../static/default.jpg"></iframe>
                <h3 style="font-weight: bolder;text-align: center;font-size: 1.5rem;color: aliceblue;width: 443px;">
                    CAMERA 2</h3>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function closeVideo() {
            var div = document.getElementById('div-1');
            div.innerHTML = `         
            <iframe id="camera-0"
                    style="border:2px solid #ebe6e6; overflow:hidden; padding: 0;"
                    frameborder='0' scrolling='no' src="../static/default.jpg" height='330px' width='440px'></iframe>
                <h3
                    style="font-weight: bolder;text-align: center;font-size: 1.5rem;color: aliceblue;width: 443px;">
                    CAMERA 1</h3>
            `;
        }
        function openVideo(activity) {
            var div = document.getElementById('div-1');
            div.innerHTML = `         
            <iframe id="camera-0"
                    style="border:2px solid #ebe6e6; overflow:hidden; padding: 0;"
                    frameborder='0' scrolling='no' src="${activity}" height='330px' width='440px'></iframe>
                <h3
                    style="font-weight: bolder;text-align: center;font-size: 1.5rem;color: aliceblue;">
                    CAMERA 1</h3>
            `;
        }  
    </script>
</body>

</html>