<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Intelligent Security Surveillance Camera</h1>
    <form action="/home" method="POST">
        <label for="user">
            Name: 
            <input type="text" name="user" id="user">
        </label> <br>
        <label for="pass">
            Password:
            <input type="password" name="pass" id="pass">
        </label> <br>
        <input type="submit" name="submit" id="submit">
    </form>
</body>
</html> -->
<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        /* Global Styles */

        h1 {
            --s: 0em;
            /* the thickness of the line */
            --c: #757575;
            /* the color */

            color: #0000;
            padding-bottom: var(--s);
            background:
                linear-gradient(90deg, var(--c) 50%, #000 0) calc(100% - var(--_p, 0%))/200% 100%,
                linear-gradient(var(--c) 0 0) 0% 100%/var(--_p, 0%) var(--s) no-repeat;
            -webkit-background-clip: text, padding-box;
            background-clip: text, padding-box;
            transition: 0.5s;
        }

        h1:hover {
            --_p: 100%
        }

        body {
            height: 100vh;
            margin: 0;
            display: grid;
            place-content: center;
        }

        h1 {
            font-family: system-ui, sans-serif;
            font-size: 3rem;
            cursor: pointer;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Login Page Styles */
        .login-page {
            background-image: url(../static/background.jpg);
            background-size: cover;
        }

        .login-container {
            max-width: 300px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<h1>Intelligent Security Surveillance Camera</h1>

<body class="login-page">
    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="POST">
            <input type="text" name="user" id="user" placeholder="Username" required>
            <input type="password" name="pass" id="pass" placeholder="Password" required>
            <button type="submit">Login</button> {{error}}
        </form>
    </div>
</body>

</html>